# To enable REAL emails:
# 1. Rename this file to ".env"
# 2. Add your Gmail address
# 3. Add your Gmail App Password (NOT your normal password)
#    Get it here: https://myaccount.google.com/apppasswords

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
